# This is the build file for project "phosphor-time-manager"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = arm-openbmc-linux-gnueabi-g++ -marm -mcpu=arm1176jz-s --sysroot=/home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && arm-openbmc-linux-gnueabi-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = arm-openbmc-linux-gnueabi-g++ -marm -mcpu=arm1176jz-s --sysroot=/home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real --internal regenerate /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libtimemanager@sta/epoch_base.cpp.o: cpp_COMPILER ../epoch_base.cpp
 DEPFILE = libtimemanager@sta/epoch_base.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build libtimemanager@sta/bmc_epoch.cpp.o: cpp_COMPILER ../bmc_epoch.cpp
 DEPFILE = libtimemanager@sta/bmc_epoch.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build libtimemanager@sta/host_epoch.cpp.o: cpp_COMPILER ../host_epoch.cpp
 DEPFILE = libtimemanager@sta/host_epoch.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build libtimemanager@sta/manager.cpp.o: cpp_COMPILER ../manager.cpp
 DEPFILE = libtimemanager@sta/manager.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build libtimemanager@sta/utils.cpp.o: cpp_COMPILER ../utils.cpp
 DEPFILE = libtimemanager@sta/utils.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build libtimemanager@sta/settings.cpp.o: cpp_COMPILER ../settings.cpp
 DEPFILE = libtimemanager@sta/settings.cpp.o.d
 ARGS = -Ilibtimemanager@sta -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -fPIC -pthread

build liblibtimemanager.a: STATIC_LINKER libtimemanager@sta/epoch_base.cpp.o libtimemanager@sta/bmc_epoch.cpp.o libtimemanager@sta/host_epoch.cpp.o libtimemanager@sta/manager.cpp.o libtimemanager@sta/utils.cpp.o libtimemanager@sta/settings.cpp.o
 LINK_ARGS = csrD

build phosphor-timemanager@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = phosphor-timemanager@exe/main.cpp.o.d
 ARGS = -Iphosphor-timemanager@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Werror -std=c++17 -Wno-psabi -pthread

build phosphor-timemanager: cpp_LINKER phosphor-timemanager@exe/main.cpp.o | /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/lib/libsystemd.so.0.27.0 /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libsdbusplus.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/lib/libsystemd.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libphosphor_logging.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libphosphor_dbus.so liblibtimemanager.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group -lsystemd -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed liblibtimemanager.a /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libsdbusplus.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/lib/libsystemd.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libphosphor_logging.so /home/whoami/sdk/bmcenv/sysroots/arm1176jzs-openbmc-linux-gnueabi/usr/lib/libphosphor_dbus.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager/builddir/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real --internal dist /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager/builddir /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real --internal scanbuild /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager/builddir /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real --internal clangformat /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager /home/whoami/Documents/hackathon/meson/giri/phosphor-time-manager/builddir
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/meson.real --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony liblibtimemanager.a phosphor-timemanager

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/share/meson/arm-openbmc-linux-gnueabi-meson.cross meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/whoami/sdk/bmcenv/sysroots/x86_64-oesdk-linux/usr/share/meson/arm-openbmc-linux-gnueabi-meson.cross meson-private/coredata.dat: phony 

default all

